=== СТАТУС ПРОЕКТА ПО ФАЗАМ ===

🔴 Фаза 1 — Core User Flow ✅
  1-8: Регистрация → анкета → лайки → мэтч → чат              8/8

🟠 Фаза 2 — Social Features ✅
  9-15: Мэтчи, премиум, группы, конкурс, онлайн, typing       7/7

🟡 Фаза 3 — Admin & Moderation ✅
 16. Email-рассылки (nodemailer/SMTP)                          ✅
 17. Push-уведомления (FCM/VAPID)                              ⬜
 18. Бан + WS user:banned (разлогин)                           ✅
 19. Запрещённые слова в чатах (REST + WS)                     ✅
 20. История действий (activity_log) в карточке юзера           ✅
 21. Имперсонация (endpoint + кнопка Login as User)            ✅

🟢 Фаза 4 — Monetization ⬜
 22. Платёжный шлюз (Stripe/CloudPayments/ЮKassa)
 23. Премиум-фичи (скрыть за подпиской)
 24. Рекламные баннеры (showAds)

🔵 Фаза 5 — Polish ⬜
 25. Геопоиск по радиусу
 26. История просмотров
 27. AI-рекомендации
 28. Сохранение attachment-теста
 29. Удаление сообщений
 30. Системные уведомления (Service Worker)

=== ПРОГРЕСС ===
Сервер:    ██████████████████  98% (все роуты работают)
Фронтенд:  ████████████████░░  85% (27/32 страниц)
UI/UX:     ████████████████░░  85%
Админка:   ██████████████████  95%
Реальность:██████████████░░░░  75% (всё кроме платежей и пуша)

=== ТЕКУЩИЙ КОММИТ ===
988b546 — Phase 3: Admin & Moderation

=== .env для рассылок (опционально) ===
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=your@mail.ru
SMTP_PASS=your-password

=== ЗАПУСК ===
запуск-всего.bat → MySQL + API (3001) + Frontend (8081)
